spring.application.name=demo
spring.ai.google.genai.api-key=AIzaSyBzyEz-15L-9fMWR8G4d4sr5Jy-AIbyURc
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
#spring.ai.google.genai.api-key=AIzaSyAN3cR32mS04ggJep3OhLSBQKLIS9TWpuo
